 <!--Footer-->
 <footer class="page-footer font-small indigo pt-0">
      
        <!--Footer Links-->
        <div class="container">
    
            <!--Grid row-->
            <div class="row pt-5 mb-3 text-center d-flex justify-content-center">
    
                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h6 class="title font-weight-bold"><a href="#!">About us</a></h6>
                </div>
                <!--Grid column-->
    
                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h6 class="title font-weight-bold"><a href="#!">Products</a></h6>
                </div>
                <!--Grid column-->
    
                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h6 class="title font-weight-bold"><a href="#!">Awards</a></h6>
                </div>
                <!--Grid column-->
    
                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h6 class="title font-weight-bold"><a href="#!">Help</a></h6>
                </div>
                <!--Grid column-->
    
                <!--Grid column-->
                <div class="col-md-2 mb-3">
                    <h6 class="title font-weight-bold"><a href="#!">Contact</a></h6>
                </div>
                <!--Grid column-->
    
            </div>
            <!--Grid row-->
    
            <hr class="rgba-white-light" style="margin: 0 15%;">
    
            <!--Grid row-->
            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
    
                <!--Grid column-->
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                        vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                        aut fugit, sed quia consequuntur.</p>
    
                </div>
                <!--Grid column-->
    
            </div>
            <!--Grid row-->
    
            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
    
            <!--Grid row-->
            <div class="row pb-3">
    
                <!--Grid column-->
                <div class="col-md-12">
    
                    <div class="mb-5 flex-center">
                        <!--Facebook-->
                        <a class="fb-ic"><i class="fa fa-facebook fa-lg white-text mr-md-4"> </i></a>
                        <!--Twitter-->
                        <a class="tw-ic"><i class="fa fa-twitter fa-lg white-text mr-md-4"> </i></a>
                        <!--Google +-->
                        <a class="gplus-ic"><i class="fa fa-google-plus fa-lg white-text mr-md-4"> </i></a>
                        <!--Linkedin-->
                        <a class="li-ic"><i class="fa fa-linkedin fa-lg white-text mr-md-4"> </i></a>
                        <!--Instagram-->
                        <a class="ins-ic"><i class="fa fa-instagram fa-lg white-text mr-md-4"> </i></a>
                        <!--Pinterest-->
                        <a class="pin-ic"><i class="fa fa-pinterest fa-lg white-text"> </i></a>
                    </div>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
    
        </div>
        <!--/Footer Links-->
    
        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">
            <div class="container-fluid">
                © 2016 Copyright: <a href="https://mdbootstrap.com/material-design-for-bootstrap/"> MDBootstrap.com </a>
            </div>
        </div>
        <!--/Copyright-->
    
    </footer>
    <!--/Footer-->
                    